/*
Desenvolva um algoritmo que declare uma lista de 10 números e
solicite um número para o usuário e no final informe se o número
que o usuário digitou está dentro da lista ou não.
*/
// Declaração da lista de 10 números
const listaNumeros = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50];

// Solicita um número ao usuário
const numeroUsuario = Number(prompt("Digite um número:"));

// Verifica se o número digitado está na lista
const estaNaLista = listaNumeros.includes(numeroUsuario);

// Exibe o resultado ao usuário
if (estaNaLista) {
    console.log(`O número ${numeroUsuario} está na lista.`);
} else {
    console.log(`O número ${numeroUsuario} não está na lista.`);
}






